.spaceCards {
  padding: 20px;
  //   display: grid;
  //   grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  //   gap: 1.5rem;
  max-width: 100vw;
}
.columnImg {
  width: 150px;
  .thumbnailImg {
    aspect-ratio: 1/1;
    object-fit: contain;
    width: 80%;
    border-radius: 8px;
  }
}
.details {
  width: 150px;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.containerImg {
  display: flex;
  justify-content: center;
}

.buttonsContianer {
  display: flex;
  justify-content: space-between;
}
.dialogContainer {
  overflow-y: scroll;
  height: 60vh;
  width: 100%;
}
.variantsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.5rem;
  text-align: center;
  padding: 8px;
  img {
    width: 200px;
  }
}
